sonar.projectKey=menphisAI_menphis_bot_onboarding_AYxS38rjsFILVBHzwR-s
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/environments,**/test/**,jest.config.js,tsconfig.spec.json,tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info